REACT_APP_ANDROID_CLIENT_ID = '23752230763-126qdtvog00fa2m1bt3ht2lnfmp7ch3k.apps.googleusercontent.com'
REACT_APP_EXPO_CLIENT_ID = '23752230763-ft9rhgrkfuqb7c2fbc249e5ip0n4c41l.apps.googleusercontent.com'
REACT_APP_IOS_CLIENT_ID = '23752230763-tgvl212u9ih8q453j7u4v1pate1hmg3p.apps.googleusercontent.com'